[gd_scene format=3 uid="uid://cqhufwfymer6c"]

[ext_resource type="Script" uid="uid://dhb7ucjivrakh" path="res://scripts/game_manager.gd" id="1_fnge6"]
[ext_resource type="FontFile" uid="uid://b2krdh840t31a" path="res://assets/Fonts/Pirata_One/PirataOne-Regular.ttf" id="1_kplmn"]

[sub_resource type="Theme" id="Theme_fnge6"]

[node name="inGameUI" type="Control" unique_id=1154138203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnge6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=130800495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="." unique_id=1535898487]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 98.0
theme = SubResource("Theme_fnge6")
theme_override_fonts/font = ExtResource("1_kplmn")
theme_override_font_sizes/font_size = 60
text = "Timer:"

[node name="Timer" type="Timer" parent="." unique_id=1829391224]
process_callback = 0
wait_time = 300.0
one_shot = true
