[gd_scene format=3 uid="uid://d1os6mj3sfvt"]

[ext_resource type="Texture2D" uid="uid://cgnguj7dywxmt" path="res://assets/characters_packed.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://lj43eeum72hj" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 8.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1328390747]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1493116217]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.7861472

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719731779]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_3vyb7")
